DELETE FROM jq_comment;
DELETE FROM jq_board;

INSERT INTO jq_board (users_id, category, ques, basic, post_date) VALUES
(1, '기본', '자기소개를 해보세요.', true, null),
(1, '기본', '개발자가 되기로 결심한 계기는 무엇인가요?', true, null),
(1, '기본', '최근에 진행한 프로젝트에 대해 설명해주세요.', true, null),
(1, '기본', '협업 중 갈등이 생겼을 때 어떻게 해결했나요?', true, null),
(1, '기본', '기술적인 문제를 해결한 경험을 설명해 주세요.', true, null),
(1, '기본', '어떤 개발 도구(IDE, Git 등)를 사용해봤나요?', true, null),
(1, '기본', '코딩을 할 때 가장 중요하다고 생각하는 점은 무엇인가요?', true, null),
(1, '기본', '평소 기술 역량 향상을 위해 어떤 노력을 하나요?', true, null),
(1, '기본', '다른 사람의 피드백을 어떻게 받아들이나요?', true, null),
(1, '기본', '우리 회사에 지원하게 된 동기는 무엇인가요?', true, null),

(1, '프론트엔드', 'HTML5의 시맨틱 태그는 왜 중요한가요?', true, null),
(1, '프론트엔드', 'CSS Flexbox와 Grid의 차이점은 무엇인가요?', true, null),
(1, '프론트엔드', '반응형 웹을 구현할 때 고려해야 할 점은 무엇인가요?', true, null),
(1, '프론트엔드', '자바스크립트의 클로저(Closure)란 무엇인가요?', true, null),
(1, '프론트엔드', '이벤트 버블링과 캡처링의 차이점을 설명해주세요.', true, null),
(1, '프론트엔드', 'DOM(Document Object Model)이란 무엇인가요?', true, null),
(1, '프론트엔드', '싱글 페이지 애플리케이션(SPA)이란 무엇인가요?', true, null),
(1, '프론트엔드', 'React나 Vue 등의 프레임워크를 사용해본 경험이 있나요?', true, null),
(1, '프론트엔드', '브라우저의 렌더링 과정에 대해 아는 대로 설명해 주세요.', true, null),
(1, '프론트엔드', '프론트엔드 개발 시 성능 최적화를 위해 어떤 것을 고려하나요?', true, null),

(1, '백엔드', 'RESTful API란 무엇이며 어떤 원칙이 있나요?', true, null),
(1, '백엔드', 'HTTP 상태 코드 중 자주 사용하는 5개를 말하고 설명해 주세요.', true, null),
(1, '백엔드', '데이터베이스 정규화는 무엇인가요?', true, null),
(1, '백엔드', 'SQL과 NoSQL의 차이는 무엇인가요?', true, null),
(1, '백엔드', 'MVC 패턴이란 무엇이며, 왜 사용하는가요?', true, null),
(1, '백엔드', '인증(Authentication)과 인가(Authorization)의 차이를 설명해주세요.', true, null),
(1, '백엔드', '세션과 쿠키의 차이는 무엇인가요?', true, null),
(1, '백엔드', '트랜잭션이란 무엇이며, ACID란 무엇인가요?', true, null),
(1, '백엔드', '서버와 클라이언트 간의 통신 방식 중 WebSocket에 대해 설명해 주세요.', true, null),
(1, '백엔드', '배포(Deploy) 경험이 있다면 어떤 도구나 절차를 사용했나요?', true, null),

(1, '인성', '본인의 성격 장단점을 말해주세요.', true, null),
(1, '인성', '스트레스를 받을 때 어떻게 해소하나요?', true, null),
(1, '인성', '팀 프로젝트에서 맡은 역할과 기여도를 설명해주세요.', true, null),
(1, '인성', '업무 중 실수를 했을 때 어떻게 대응했나요?', true, null),
(1, '인성', '혼자 일하는 것과 팀으로 일하는 것 중 어느 쪽이 더 편한가요?', true, null),
(1, '인성', '리더와 팔로워 중 어떤 역할을 선호하나요?', true, null),
(1, '인성', '본인이 실패했다고 느낀 경험이 있다면 말해주세요.', true, null),
(1, '인성', '본인의 장기적인 커리어 목표는 무엇인가요?', true, null),
(1, '인성', '다양한 세대/배경의 사람들과 협업한 경험이 있나요?', true, null),
(1, '인성', '입사 후 첫 3개월 동안 어떤 목표를 세우고 싶은가요?', true, null);
