cd c:/nodejs
express jobque
cd jobque
npm install
npm install mysql2
npm install ejs
npm install express-session
npm start

mysql -u user -p1234
use web;

create table jq_users (
id int auto_increment primary key,
userid varchar(50) not null unique,
pwd varchar(100) not null,
name varchar(100) not null
);
create table jq_board (
id int auto_increment primary key,
users_id int not null,
category enum('기본', '인성', '프론트엔드', '백엔드') default '기본',
ques text not null,
basic boolean default false,
post_date datetime default current_timestamp,
foreign key (users_id) references jq_users(id) on delete cascade
);
create table jq_comment (
id int auto_increment primary key,
users_id int not null,
board_id int not null,
comment text not null,
post_date datetime default current_timestamp,
foreign key (users_id) references jq_users(id) on delete cascade,
foreign key (board_id) references jq_board(id) on delete cascade
);

insert into jq_users (userid, pwd, name) values
('admin', sha2('1234', 256), '관리자'),
('kim', sha2('1234', 256), '김철수'),
('park', sha2('1234', 256), '박철수');

insert into jq_board (users_id, category, ques, basic, post_date) values
(1, '기본', '지원동기가 무엇입니까?', true, null),
(1, '기본', '본인의 장단점이 무엇이라고 생각합니까?', true, null);

insert into jq_comment (users_id, board_id, comment) values
(2, 1, '저는 어쩌구 지원 어쩌구'),
(3, 1, '박철수는 어쩌구 지원 어쩌구');


//-----------추가 작성---------------
insert into jq_users (userid, pwd, name) values
('hong', sha2('1234', 256), '홍홍홍'),
('koo', sha2('1234', 256), '구철수'),
('lee', sha2('1234', 256), '이철수');

insert into jq_board (users_id, category, ques, basic, post_date) values
(1, '인성', '인성과 관련된 기본 제공 질문입니다. 기이이이이이이이이이이이이이이이이이이이이일게 작성해볼게요. 기이이이이이이ㅣ이이이ㅣ일게.', true, null),
(1, '프론트엔드', '프론트엔드와 관련된 기본 제공 질문', true, null),
(1, '백엔드', '백엔드와 관련된 기본 제공 질문', true, null);

insert into jq_board (users_id, category, ques) values
(3, '인성', '박철수가 만든 인성 질문'),
(3, '프론트엔드', '박철수가 만든 프론트엔드 질문'),
(4, '기본', '홍홍홍이 만든 기본 질문'),
(4, '인성', '홍홍홍이 만든 인성 질문'),
(4, '백엔드', '홍홍홍이 만든 백엔드 질문1'),
(4, '백엔드', '홍홍홍이 만든 백엔드 질문2'),
(5, '인성', '구철수가 만든 인성 질문'),
(5, '백엔드', '구철수가 만든 백엔드 질문'),
(5, '프론트엔드', '구철수가 만든 프론트엔드 질문'),
(6, '인성', '이철수가 만든 인성 질문');

insert into jq_comment (users_id, board_id, comment) values
(2, 3, '안녕하세요. 저는 김철수입니다.
지금 이것은 엔터를 연습해보고 있는 것입니다.
엔터가 잘 적용됐음 좋겠네요.   두번 띄어쓰는것도 실험해보겠습니다.'),
(2, 4, '김철수의 프론트엔드 기본 제공 질문 답변'),
(3, 2, '박철수라고 합니다. 제공된 질문에 답변을 해볼게요.'),
(3, 6, '박철수가 만든 인성 질문에 답을 해볼게요.\n이게 적용이 될지 의문이네요.'),
(3, 2, '박철수가 제공된 질문에 두번째 답변을 했어요. 이 댓글이 메인에 보여야 해요.'),
(4, 1, '홍홍홍 첫번째 제공된 질문에 대한 답변'),
(4, 2, '홍홍홍 두번쩨 제공된 질문에 대한 답변'),
(4, 3, '홍홍홍 세번째 제공된 질문에 대한 답변'),
(4, 4, '홍홍홍 네번째 제공된 질문에 대한 답변'),
(4, 5, '홍홍홍 다섯번째 제공된 질문에 대한 답변'),
(4, 8, '홍홍홍 첫번째 질문에 대한 답변'),
(4, 9, '홍홍홍 두번쩨 질문에 대한 답변'),
(4, 10, '홍홍홍 세번째 질문에 대한 답변'),
(4, 11, '홍홍홍 네번째 질문에 대한 답변'),
(6, 3, '이철수입니다. 기본으로 제공된 인성 질문에 답변을 남겼습니다.'),
(6, 15, '저는 이철수라고 합니다. 제가 만든 질문에 댓글을 달아봤습니다.');